{
  "name": "ioctl-ulong",
  "version": "1.0.2",
  "description": "unix'es ioctl addon wrapper working with unsigned long (both at user and kernel level, uses implicit cast from uit32_t to unsigned long so the limit is 4294967295 or 2^32)",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoHomey/ioctl-ulong.git"
  },
  "keywords": [
    "ioctl"
  ],
  "author": {
    "name": "Ivo Stratev",
    "email": "ivo.stratev.tues@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoHomey/ioctl-ulong/issues"
  },
  "homepage": "https://github.com/NoHomey/ioctl-ulong#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0"
  }
}
